<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>Page title</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="assets/css/head.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/footer.css">
	<link rel="stylesheet" type="text/css" href="assets/css/content.css">
	<link rel="stylesheet" type="text/css" href="assets/css/image-viewer.css">
</head>
<body>

	<div class="page-wrapper">

		<div class="site-logo">
			<a href="index.html"><img src="assets/img/logo.png" alt="Logo du site" />Grasshopper Shop</a>
		</div>

		<div class="menu">

			<div class="mobile-menu-link">
				Menu
			</div>

			<nav>

				<div class="left-links">
					<a href="about.html" class="menu-item">A propos</a>
					<a href="contact.html" class="menu-item">Contact</a>
					<a href="product-sauterelle.html" class="menu-item">Sauterelles</a>
					<a href="special-products.html" class="menu-item">Produits spéciaux</a>
					<a href="terms.html" class="menu-item">CGV</a>
				</div>

				<div class="right-links">
					<a href="panier.html" class="menu-item">Mon panier</a>
				</div>

			</nav>
		</div>